== README

Setlist Maker is a simple app that allows people to remotely collaborate on a setlist of songs.

Simply create an account using github, or your own email, add new songs with a link so your friends and bandmates can hear the song. Once a new song is created, you can create a new setlist and add those songs accordingly.

Users can share their setlists with anybody, however only the creator of the setlist can edit and add songs.

GETTING STARTED:

-run "rake db:migrate"
-run "rails s" 

////////////

Please file any issues with a pull request. Thank you!

Enjoy!

[MIT](https://github.com/mckinney99/setlist-maker/blob/master/LICENSE.md
