== README

Setlist Maker is a simple app that allows bands and musicians to remotely collaborate on a setlist for a show, album, or any other type of song arrangment. 

Simply create an account, add new songs with a link so your friends and bandmates can hear the song. Once a new song is created, you can create a new setlist and add those songs accordingly.

Users can share their setlists with anybody, however only a the creator of the setlist can edit and add songs.

GETTING STARTED:

-to get started fork this repo
-run "rake db:migrate" once in the text editor
-run "rails s" to run on your browser.

////////////

Please file any issues with a pull request. Thank you!

Enjoy! 

[MIT](https://github.com/mckinney99/setlist-maker/blob/master/LICENSE.md