devise User
-has_many: setlists
-has_many: songs
-has_many: songs, through: :setlists

songs
-belong_to: setlists

setlists
-belongs_to: user 
-has_many: songs


migrate:
:users 
-as is 

:songs
-title
-artist
-comments
-setlist_id

:setlists
-name
-comments
-user_id

:user_setlists
-setlist_id
-user_id









== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
